# exmpro

./: create_table.txt  data.txt  pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/stu/: Base1.java
common/src/main/java/com/stu/common/crud/: BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  ExmDao.java
common/src/main/java/com/stu/common/interceptor/: LogInterceptor.java
common/src/main/java/com/stu/common/interceptor/page/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java
common/src/main/java/com/stu/common/persistence/: Page.java  Parameter.java  SQLHelper.java
common/src/main/java/com/stu/common/persistence/dialect/: Dialect.java
common/src/main/java/com/stu/common/persistence/dialect/db/: MySQLDialect.java
common/src/main/java/com/stu/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
common/src/main/java/com/stu/common/system/: LoginController.java
common/src/main/java/com/stu/common/system/menu/: Menu.java  MenuController.java  MenuDao.java  MenuService.java
common/src/main/java/com/stu/common/system/utils/: UserUtils.java
common/src/main/java/com/stu/common/utils/: CookieUtils.java  Exceptions.java  PropertieUtils.java  Reflections.java  Result.java  SpringContextHolder.java
common/src/main/java/com/stu/common/utils/system/: DateUtils.java  UserUtils.java
custmgr/: pom.xml
custmgr/src/main/java/com/stu/custmgr/: Customer1.java  Test.java
custmgr/src/main/java/com/stu/custmgr/dao/: CustomerDAO.java
custmgr/src/main/java/com/stu/custmgr/exec/: Customer.java  CustomerController.java  CustomerDao.java  CustomerService.java
custmgr/src/main/java/com/stu/custmgr/vo/: Customer.java
custmgr/src/main/resources/: MybatisConf.xml  application.properties  applicationContext.xml  ehcache.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
custmgr/src/main/resources/mappers/: CustomerMapper.xml  MenuMapper.xml
custmgr/src/main/webapp/: c1.jsp  index.jsp
custmgr/src/main/webapp/WEB-INF/: web.xml
custmgr/src/main/webapp/WEB-INF/tags/: pagination.tag
custmgr/src/main/webapp/WEB-INF/tlds/: fns.tld
custmgr/src/main/webapp/WEB-INF/views/customer/: add.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp
custmgr/src/main/webapp/WEB-INF/views/system/: foot.jsp  head.jsp  index.jsp
custmgr/src/main/webapp/WEB-INF/views/system/menu/: add.jsp  index.jsp
custmgr/src/main/webapp/static/css/: AdminLTE-custom.css  pageList.css
custmgr/src/main/webapp/static/js/: common.js
exmproweb/: pom.xml
front/: pom.xml
front/src/main/resources/: ehcache.xml  logback.xml  spring-context.xml  spring-mvc.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/static/js/: pclient.js
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/stu/goodsmgr/: Goods1.java
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
src/main/java/com/stu/: App.java
src/test/java/com/stu/: AppTest.java
storemgr/: pom.xml
