jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.30.248:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=asset_cloud
jdbc.password=asset_cloud

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20