jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20