<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取拼装好样式的菜单列表</description>
        <name>getMenuListStr</name>
        <function-class>com.stu.common.utils.system.UserUtils</function-class>
        <function-signature>java.lang.String getMemuListStr()</function-signature>
        <example>${fns:getMemuListStr()}</example>
    </function>

    <function>
        <description>获取菜单数据</description>
        <name>getMenuList</name>
        <function-class>com.stu.common.utils.system.UserUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>

</taglib>